<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d17f3fb27514dd9846f563ad983e85a" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.ChatMessage" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ChatRoom" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Company" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_ChatMessage_ChatRoom" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ChatMessage_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ChatMessage_User" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ChatRoom_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ChatRoom_User_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ChatRoom_User_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_User_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_User_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>